{
  "name": "elv-media-wallet",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/eluv-io/elv-media-wallet",
  "scripts": {
    "bump-version": "npm --git-tag-version --no-commit-hooks version patch",
    "serve": "webpack-dev-server --hot --port 8090 --host=0.0.0.0",
    "serve-https": "webpack-dev-server --https --hot --port 8090 --host=0.0.0.0",
    "serve-frame-test": "webpack-dev-server --entry ./test/frame.js --https --hot --port 8091 --host=0.0.0.0",
    "serve-client-test": "webpack-dev-server --entry ./test/client.js --https --hot --port 8092 --host=0.0.0.0",
    "serve-login-test": "webpack-dev-server --entry ./test/login.js --https --hot --port 8093 --host=0.0.0.0",
    "build": "npm run build-test-l10n && npm run build-app && npm run build-client-test && npm run build-frame-test && npm run build-login-test && npm run build-docs",
    "build-analyze": "ANALYZE_BUNDLE=true npm run build-app",
    "build-app": "node ./node_modules/webpack-cli/bin/cli.js --mode=production --devtool false",
    "build-frame-test": "node ./node_modules/webpack-cli/bin/cli.js --mode=production --entry ./test/frame.js --output-path ./test/dist/test-frame --devtool false",
    "build-client-test": "node ./node_modules/webpack-cli/bin/cli.js --mode=production --entry ./test/client.js --output-path ./test/dist/test-client --devtool false",
    "build-login-test": "node ./node_modules/webpack-cli/bin/cli.js --mode=production --entry ./test/login.js --output-path ./test/dist/test-login --devtool false",
    "build-docs": "rm -rf ./docs/* && ./node_modules/.bin/jsdoc --configure ./.jsdoc.json --readme README.md",
    "build-test-l10n": "node src/static/localizations/LocalizeUtils.js test",
    "add-build": "COMMIT=`git rev-parse HEAD` ; echo $COMMIT > dist/version.txt ; git add dist",
    "lint": "npm run fix-scss ; npm run lint-scss ; npm run fix-js",
    "lint-show": "npm run lint-scss ; npm run lint-js",
    "lint-js": "./node_modules/.bin/eslint \"src/**/*.js\" \"client/src/**/*.js\"",
    "lint-scss": "./node_modules/sass-lint/bin/sass-lint.js -c .scss-lint.yml -v -q",
    "fix-js": "npm run lint-js -- --fix",
    "fix-scss": "sass-lint-auto-fix -c .scss-lint.yml"
  },
  "pre-commit": {
    "run": [
      "lint",
      "build",
      "add-build"
    ]
  },
  "browser": {
    "crypto": false,
    "stream": false
  },
  "dependencies": {
    "@eluvio/crypto": "^1.1.1",
    "@eluvio/elv-client-js": "^4.0.45",
    "@eluvio/elv-embed": "git+https://github.com/eluv-io/elv-embed.git",
    "@eluvio/elv-paymentgate": "^1.0.0",
    "@eluvio/elv-player-js": "^1.0.109",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "1.66.2",
    "@stripe/stripe-js": "^1.17.1",
    "auth0-spa-js": "^1.6.5",
    "bad-words": "^3.0.4",
    "country-codes-list": "^1.6.8",
    "ethers": "^5.7.2",
    "js-money": "^0.6.3",
    "jsdoc": "^3.6.10",
    "mobx": "^6.3.3",
    "mobx-react": "^7.2.0",
    "qrcode": "^1.5.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-g-infinite-scroll": "0.0.1",
    "react-inlinesvg": "^2.3.0",
    "react-lines-ellipsis": "^0.15.0",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.2.0",
    "round-to": "^6.0.0",
    "sanitize-html": "2.7.0",
    "swiper": "^8.3.2",
    "urijs": "^1.19.11",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/runtime": "^7.22.10",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "eslint-plugin-react": "^7.33.1",
    "fast-sass-loader": "^2.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "image-webpack-loader": "^8.1.0",
    "js-yaml": "^4.1.0",
    "postcss-loader": "^7.3.3",
    "raw-loader": "^4.0.2",
    "regenerator-runtime": "^0.12.1",
    "sass": "^1.51.0",
    "sass-lint": "^1.13.1",
    "sass-loader": "^10.2.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.3",
    "stylelint": "^14.8.2",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-scss": "^4.2.0",
    "svg-inline-loader": "^0.8.2",
    "svg-inline-react": "^3.1.0",
    "terser-webpack-plugin": "^5.3.9",
    "uuid": "^8.3.2",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "yaml-loader": "^0.8.0"
  }
}
